[20-Apr-2020 01:03:26 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/hamcqcif/digdoing.com/app/Http/Controllers/InController.php on line 24
[20-Apr-2020 01:03:52 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/hamcqcif/digdoing.com/app/Http/Controllers/InController.php on line 24
[20-Apr-2020 01:08:11 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/hamcqcif/digdoing.com/app/Http/Controllers/InController.php on line 24
[20-Apr-2020 01:11:55 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/hamcqcif/digdoing.com/app/Http/Controllers/InController.php on line 27
[20-Apr-2020 01:13:38 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4096 bytes) in /home/hamcqcif/digdoing.com/app/Http/Controllers/InController.php on line 28
[20-Apr-2020 01:16:38 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/hamcqcif/digdoing.com/app/Http/Controllers/InController.php on line 25
[20-Apr-2020 01:17:34 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 4096 bytes) in /home/hamcqcif/digdoing.com/app/Http/Controllers/InController.php on line 30
[20-Apr-2020 01:17:45 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/hamcqcif/digdoing.com/app/Http/Controllers/InController.php on line 30
[20-Apr-2020 01:18:18 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/hamcqcif/digdoing.com/app/Http/Controllers/InController.php on line 31
[20-Apr-2020 01:18:29 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/hamcqcif/digdoing.com/app/Http/Controllers/InController.php on line 31
[20-Apr-2020 01:20:25 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 302370464 bytes) in /home/hamcqcif/digdoing.com/app/Http/Controllers/InController.php on line 59
[20-Apr-2020 01:20:38 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 302370464 bytes) in /home/hamcqcif/digdoing.com/app/Http/Controllers/InController.php on line 59
[20-Apr-2020 01:20:46 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 302370464 bytes) in /home/hamcqcif/digdoing.com/app/Http/Controllers/InController.php on line 59
[20-Apr-2020 01:21:25 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/hamcqcif/digdoing.com/app/Http/Controllers/InController.php on line 31
[20-Apr-2020 01:54:09 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in /home/hamcqcif/digdoing.com/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 337
[02-May-2020 20:13:35 UTC] PHP Fatal error:  Trait 'Illuminate\Foundation\Auth\AuthenticatesUsers' not found in /home/hamcqcif/digdoing.com/app/Http/Controllers/Auth/LoginController.php on line 10
[03-May-2020 15:03:11 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 2097160 bytes) in /home/hamcqcif/digdoing.com/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/PDOStatement.php on line 81
[04-May-2020 04:11:15 UTC] PHP Fatal error:  App\Http\Controllers\Controller cannot use Illuminate\Support\Facades\Gate - it is not a trait in /home/hamcqcif/digdoing.com/app/Http/Controllers/Controller.php on line 11
[07-May-2020 04:50:38 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 251662336 bytes) in /home/hamcqcif/digdoing.com/storage/framework/views/ceca9fa2d4c93d9a8334703351779a264a5724c3.php on line 7
